1,1,2,main.messages[0]
2,2,2,main.messages[1]
3,3,2,main.messages[2]
4,4,2,main.messages[3]
5,5,2,main.messages[4]
6,6,2,main.messages[5]
7,7,2,main.messages[6]
8,8,2,main.messages[7]
9,9,2,main.messages[8]
10,10,2,main.messages[9]
11,11,2,main.xs[0]
12,12,2,main.xs[1]
13,13,2,main.xs[2]
14,14,2,main.xs[3]
15,15,2,main.xs[4]
16,16,2,main.xs[5]
17,17,2,main.xs[6]
18,18,2,main.xs[7]
19,19,2,main.xs[8]
20,20,2,main.xs[9]
21,21,2,main.ys[0]
22,22,2,main.ys[1]
23,23,2,main.ys[2]
24,24,2,main.ys[3]
25,25,2,main.ys[4]
26,26,2,main.ys[5]
27,27,2,main.ys[6]
28,28,2,main.ys[7]
29,29,2,main.ys[8]
30,30,2,main.ys[9]
31,31,2,main.zs[0]
32,32,2,main.zs[1]
33,33,2,main.zs[2]
34,34,2,main.zs[3]
35,35,2,main.zs[4]
36,36,2,main.zs[5]
37,37,2,main.zs[6]
38,38,2,main.zs[7]
39,39,2,main.zs[8]
40,40,2,main.zs[9]
41,41,2,main.ks[0]
42,42,2,main.ks[1]
43,43,2,main.ks[2]
44,44,2,main.ks[3]
45,45,2,main.ks[4]
46,46,2,main.ks[5]
47,47,2,main.ks[6]
48,48,2,main.ks[7]
49,49,2,main.ks[8]
50,50,2,main.ks[9]
51,-1,1,main.msh.messages[0]
52,-1,1,main.msh.messages[1]
53,-1,1,main.msh.messages[2]
54,-1,1,main.msh.messages[3]
55,-1,1,main.msh.messages[4]
56,-1,1,main.msh.messages[5]
57,-1,1,main.msh.messages[6]
58,-1,1,main.msh.messages[7]
59,-1,1,main.msh.messages[8]
60,-1,1,main.msh.messages[9]
61,-1,1,main.msh.xs[0]
62,-1,1,main.msh.xs[1]
63,-1,1,main.msh.xs[2]
64,-1,1,main.msh.xs[3]
65,-1,1,main.msh.xs[4]
66,-1,1,main.msh.xs[5]
67,-1,1,main.msh.xs[6]
68,-1,1,main.msh.xs[7]
69,-1,1,main.msh.xs[8]
70,-1,1,main.msh.xs[9]
71,-1,1,main.msh.ys[0]
72,-1,1,main.msh.ys[1]
73,-1,1,main.msh.ys[2]
74,-1,1,main.msh.ys[3]
75,-1,1,main.msh.ys[4]
76,-1,1,main.msh.ys[5]
77,-1,1,main.msh.ys[6]
78,-1,1,main.msh.ys[7]
79,-1,1,main.msh.ys[8]
80,-1,1,main.msh.ys[9]
81,-1,1,main.msh.zs[0]
82,-1,1,main.msh.zs[1]
83,-1,1,main.msh.zs[2]
84,-1,1,main.msh.zs[3]
85,-1,1,main.msh.zs[4]
86,-1,1,main.msh.zs[5]
87,-1,1,main.msh.zs[6]
88,-1,1,main.msh.zs[7]
89,-1,1,main.msh.zs[8]
90,-1,1,main.msh.zs[9]
91,-1,1,main.msh.ks[0]
92,-1,1,main.msh.ks[1]
93,-1,1,main.msh.ks[2]
94,-1,1,main.msh.ks[3]
95,-1,1,main.msh.ks[4]
96,-1,1,main.msh.ks[5]
97,-1,1,main.msh.ks[6]
98,-1,1,main.msh.ks[7]
99,-1,1,main.msh.ks[8]
100,-1,1,main.msh.ks[9]
101,-1,0,main.msh.mappers[0].m
102,-1,0,main.msh.mappers[0].x
103,-1,0,main.msh.mappers[0].y
104,-1,0,main.msh.mappers[0].z
105,-1,0,main.msh.mappers[0].k
106,51,0,main.msh.mappers[0].x_sq
107,52,0,main.msh.mappers[0].x_cu
108,-1,0,main.msh.mappers[0].z_sq
109,53,0,main.msh.mappers[0].mT
110,54,0,main.msh.mappers[0].y_sq
111,-1,0,main.msh.mappers[1].m
112,-1,0,main.msh.mappers[1].x
113,-1,0,main.msh.mappers[1].y
114,-1,0,main.msh.mappers[1].z
115,-1,0,main.msh.mappers[1].k
116,55,0,main.msh.mappers[1].x_sq
117,56,0,main.msh.mappers[1].x_cu
118,-1,0,main.msh.mappers[1].z_sq
119,57,0,main.msh.mappers[1].mT
120,58,0,main.msh.mappers[1].y_sq
121,-1,0,main.msh.mappers[2].m
122,-1,0,main.msh.mappers[2].x
123,-1,0,main.msh.mappers[2].y
124,-1,0,main.msh.mappers[2].z
125,-1,0,main.msh.mappers[2].k
126,59,0,main.msh.mappers[2].x_sq
127,60,0,main.msh.mappers[2].x_cu
128,-1,0,main.msh.mappers[2].z_sq
129,61,0,main.msh.mappers[2].mT
130,62,0,main.msh.mappers[2].y_sq
131,-1,0,main.msh.mappers[3].m
132,-1,0,main.msh.mappers[3].x
133,-1,0,main.msh.mappers[3].y
134,-1,0,main.msh.mappers[3].z
135,-1,0,main.msh.mappers[3].k
136,63,0,main.msh.mappers[3].x_sq
137,64,0,main.msh.mappers[3].x_cu
138,-1,0,main.msh.mappers[3].z_sq
139,65,0,main.msh.mappers[3].mT
140,66,0,main.msh.mappers[3].y_sq
141,-1,0,main.msh.mappers[4].m
142,-1,0,main.msh.mappers[4].x
143,-1,0,main.msh.mappers[4].y
144,-1,0,main.msh.mappers[4].z
145,-1,0,main.msh.mappers[4].k
146,67,0,main.msh.mappers[4].x_sq
147,68,0,main.msh.mappers[4].x_cu
148,-1,0,main.msh.mappers[4].z_sq
149,69,0,main.msh.mappers[4].mT
150,70,0,main.msh.mappers[4].y_sq
151,-1,0,main.msh.mappers[5].m
152,-1,0,main.msh.mappers[5].x
153,-1,0,main.msh.mappers[5].y
154,-1,0,main.msh.mappers[5].z
155,-1,0,main.msh.mappers[5].k
156,71,0,main.msh.mappers[5].x_sq
157,72,0,main.msh.mappers[5].x_cu
158,-1,0,main.msh.mappers[5].z_sq
159,73,0,main.msh.mappers[5].mT
160,74,0,main.msh.mappers[5].y_sq
161,-1,0,main.msh.mappers[6].m
162,-1,0,main.msh.mappers[6].x
163,-1,0,main.msh.mappers[6].y
164,-1,0,main.msh.mappers[6].z
165,-1,0,main.msh.mappers[6].k
166,75,0,main.msh.mappers[6].x_sq
167,76,0,main.msh.mappers[6].x_cu
168,-1,0,main.msh.mappers[6].z_sq
169,77,0,main.msh.mappers[6].mT
170,78,0,main.msh.mappers[6].y_sq
171,-1,0,main.msh.mappers[7].m
172,-1,0,main.msh.mappers[7].x
173,-1,0,main.msh.mappers[7].y
174,-1,0,main.msh.mappers[7].z
175,-1,0,main.msh.mappers[7].k
176,79,0,main.msh.mappers[7].x_sq
177,80,0,main.msh.mappers[7].x_cu
178,-1,0,main.msh.mappers[7].z_sq
179,81,0,main.msh.mappers[7].mT
180,82,0,main.msh.mappers[7].y_sq
181,-1,0,main.msh.mappers[8].m
182,-1,0,main.msh.mappers[8].x
183,-1,0,main.msh.mappers[8].y
184,-1,0,main.msh.mappers[8].z
185,-1,0,main.msh.mappers[8].k
186,83,0,main.msh.mappers[8].x_sq
187,84,0,main.msh.mappers[8].x_cu
188,-1,0,main.msh.mappers[8].z_sq
189,85,0,main.msh.mappers[8].mT
190,86,0,main.msh.mappers[8].y_sq
191,-1,0,main.msh.mappers[9].m
192,-1,0,main.msh.mappers[9].x
193,-1,0,main.msh.mappers[9].y
194,-1,0,main.msh.mappers[9].z
195,-1,0,main.msh.mappers[9].k
196,87,0,main.msh.mappers[9].x_sq
197,88,0,main.msh.mappers[9].x_cu
198,-1,0,main.msh.mappers[9].z_sq
199,89,0,main.msh.mappers[9].mT
200,90,0,main.msh.mappers[9].y_sq
